; Put any default settings here that are overridable by users

Enable Gesture=1

Startup Type=2 
Home URL=http://www.netrunner-os.com

[User Prefs]
Force DPI=96

[Auto Update]
Package Type=deb
Package Qt Linkage=qt3-shared
