# Set default options for the first time gmusicbrowser is launched
# lines starting with a "#" are comments

# default audio backend :
#AudioOut: Play_mplayer
#AudioOut: Play_123

# activate some plugins, use "PLUGIN_" followed by the PID
# of the plugin found at the top of the plugin file :
PLUGIN_LYRICS: 1
PLUGIN_FETCHCOVER: 1
PLUGIN_FETCHCOVER_PictureSite_album: lastfm
PLUGIN_FETCHCOVER_PictureSite_artist: lastfm
PLUGIN_AUTOSAVE: 1
PLUGIN_ARTISTINFO: 1
PLUGIN_MPRIS2: 1
PLUGIN_AppIndicator: 1
PLUGIN_AppIndicator_MiddleClick: playpause


Layout: Filters & Fun
IconTheme: elementary
LayoutT: Shimmer Traytip
LayoutF: Shimmer Party

# customize netrunner:
CloseToTray: 1
LengthCheckMode: current
TrayTipDelay: 0
TrayTipTimeLength: 3000
UseTray: 1
ShowTipOnSongChange: 1
Sort: path album disc track file
gst_use_replaygain: 0


# default player layout
#Layout: Small player
# default browser layout
#LayoutB: Browser with SongTree

# for more possible values, look at the [Options] section of ~/.gmusicbrowser/gmbrc


DefaultOptions_songtree_SongTree:
  autoupdate: 1
  cols: playandqueue track title_or_file artist album year length rating
  colwidth: title_or_file 341
  follow: ''
  grouping: album|pic
  isearchfields: title
  rowtip: ''
  sort: path album disc track file