# Set default options for the first time gmusicbrowser is launched
# lines starting with a "#" are comments

# default audio backend :
#AudioOut: Play_mplayer
#AudioOut: Play_123

# activate some plugins, use "PLUGIN_" followed by the PID
# of the plugin found at the top of the plugin file :
PLUGIN_LYRICS: 1
PLUGIN_FETCHCOVER: 1
PLUGIN_FETCHCOVER_PictureSite_album: bing
PLUGIN_FETCHCOVER_PictureSite_artist: lastfm
PLUGIN_FETCHCOVER_USEFILE: 1
PLUGIN_AUTOSAVE: 1
PLUGIN_ARTISTINFO: 1
PLUGIN_MPRIS2: 1
PLUGIN_AppIndicator: 1
PLUGIN_AppIndicator_MiddleClick: showhide
PLUGIN_NOTIFY: 0
PLUGIN_NOTIFY_picsize: 50
PLUGIN_NOTIFY_text: '<i>by</i> %a\n<i>from</i> %l'
PLUGIN_NOTIFY_timeout: 5
PLUGIN_NOTIFY_title: '%S'


# customize netrunner:
AddFullscreenButton: 0
CloseToTray: 1
LengthCheckMode: current
TrayTipDelay: 0
TrayTipTimeLength: 3000
UseTray: 1
ShowTipOnSongChange: 0
Sort: path album disc track file
gst_use_replaygain: 0
use_replaygain: 0
RememberPlayFilter: 1
RememberPlaySong: 1



Layout: Filters & Fun
LayoutB: Filters & Fun
LayoutF: Filters & Fun
LayoutS: Filters & Fun
LayoutT: Filters & Fun
IconTheme: elementary



# default player layout
#Layout: Small player
# default browser layout
#LayoutB: Browser with SongTree
#LayoutT: Shimmer Traytip
#LayoutF: Filters & Fun


# for more possible values, look at the [Options] section of ~/.gmusicbrowser/gmbrc
SavedSorts:
  Path,Album,Disc,Track,File: path album disc track file





DefaultOptions_songtree_SongTree:
  autoupdate: 1
  cols: playandqueue track title_or_file artist album year length rating
  colwidth: title_or_file 341
  follow: 1
  grouping: album|pic
  isearchfields: title
  rowtip: ''
  sort: path album disc track file

  
DefaultOptions_songlist_PlayList:
  cols: playandqueue length track file lastplay playcount rating
  colwidth: album 200 artist 200 file 400 lastplay 100 length 50 path 200 playandqueue 20 playcount 50 rating 80 right_aligned_folder 198 title 270 track 41 year 40
  follow: 1
  rowtip: ''
  sort: path album disc track file
  
  