[Settings]
activeTabAppearance=gradient
appearance=flat
bgndGrad=vert
boldProgress=false
colorMenubarMouseOver=false
colorSelTab=2
coloredMouseOver=colored
coloredTbarMo=true
crSize=13
customAlphas=0
customMenuNormTextColor=#FBFBFB
customMenuSelTextColor=#FBFBFB
customShades=1.05,1.04,0.95,0.95,0.9,0.74
customgradient1=3d,0,0.8,0.15,0.87,0.99,0.92,1,0.89
customgradient10=3d,0,1.12,0.03,0.91,0.89,0.97,0.99,0.89,1,1.05
customgradient11=3d,0,1.03,0.5,0.99,0.51,0.97,1,0.93
customgradient12=3d,0,1,0.07,1.4,0.08,0.99,1,0.95
customgradient13=3d,0,1.03,0.51,0.92,0.75,0.5,0.75,1,0.86,0.75,0.95,0.75,1,1
customgradient14=3d,0,0.89,0.98,0.91,1,0.81
customgradient15=3d,0,1.06,0.5,1.04,0.51,0.7,0.51,1.02,1,1
customgradient16=3d,0,0.9,0.99,0.85,1,0.8
customgradient17=3d,0,0.76,0.88,0.3,1,1
customgradient18=3d,0,1,1,1.1
customgradient19=none,0,0.96,1,1.05
customgradient2=3d,0,0.75,0.5,0.85,1,0.95
customgradient20=3d,0,0.65,1,0.9
customgradient21=3d,0,0.95,1,0.85
customgradient22=none,0,0.4,0,0.95,1,0.4,1,0.6,1,1.4
customgradient4=3d,0,1.15,0.85,0.9,1,0.85
customgradient5=none,0,1,0.99,0.95,1,0.85
customgradient6=3d,0,1.1,0.5,1,0.51,0.92,1,0.82
customgradient7=3d,0,1,0.99,0.35,1,0.4
customgradient8=3d,0,0.85,0.35,0.89,0.97,0.93,0.98,0.8,0.99,0.95,1,1.1
customgradient9=3d,0,0.9,0.5,0.84,0.51,0.77,1,0.75
darkerBorders=true
defBtnIndicator=tint
doubleGtkComboArrow=false
dwtAppearance=flat
dwtSettings=0
expanderHighlight=0
fadeLines=false
flatSbarButtons=false
focus=standard
gbFactor=7
gbLabel=7
grooveAppearance=flat
groupBox=plain
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=0
inactiveTitlebarAppearance=flat
lighterPopupMenuBgnd=0
lvAppearance=gradient
lvButton=true
lvLines=true
menuStripeAppearance=flat
menubarHiding=1
menuitemAppearance=flat
popupBorder=false
progressAppearance=soft
progressGrooveAppearance=soft
progressGrooveColor=base
roundMbTopOnly=false
selectionAppearance=gradient
sliderAppearance=raised
sliderThumbs=none
splitterHighlight=-20
splitters=none
square=0
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=diagonal
stripedSbar=true
sunkenAppearance=flat
tabAppearance=gradient
tabBgnd=5
tbarBtnAppearance=flat
tbarBtnEffect=etch
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=18732
titlebarEffect=none
titlebarIcon=none
toolbarTabs=true
tooltipAppearance=flat
vArrows=false
version=1.8.18
windowDrag=3
