[Settings]
activeTabAppearance=gradient
appearance=gradient
boldProgress=false
borderSbarGroove=false
colorSelTab=2
crSize=13
customAlphas=0
customMenuNormTextColor=#FBFBFB
customMenuSelTextColor=#FBFBFB
customShades=1.05,1.04,0.95,0.95,1.2,0.74
customgradient1=3d,0,0.8,0.15,0.87,0.99,0.92,1,0.89
customgradient10=3d,0,1.12,0.03,0.91,0.89,0.97,0.99,0.89,1,1.05
customgradient11=3d,0,1.03,0.5,0.99,0.51,0.97,1,0.93
customgradient12=3d,0,1,0.07,1.4,0.08,0.99,1,0.95
customgradient13=3d,0,1.03,0.51,0.92,0.75,0.5,0.75,1,0.86,0.75,0.95,0.75,1,1
customgradient14=3d,0,0.89,0.98,0.91,1,0.81
customgradient15=3d,0,1.06,0.5,1.04,0.51,0.7,0.51,1.02,1,1
customgradient16=3d,0,0.9,0.99,0.85,1,0.8
customgradient17=3d,0,0.76,0.88,0.3,1,1
customgradient18=3d,0,1,1,1.1
customgradient19=none,0,0.96,1,1.05
customgradient2=3d,0,0.75,0.5,0.85,1,0.95
customgradient20=3d,0,0.65,1,0.9
customgradient21=3d,0,0.95,1,0.85
customgradient22=none,0,0.4,0,0.95,1,0.4,1,0.6,1,1.4
customgradient4=3d,0,1.15,0.85,0.9,1,0.85
customgradient5=none,0,1,0.99,0.95,1,0.85
customgradient6=3d,0,1.1,0.5,1,0.51,0.92,1,0.82
customgradient7=3d,0,1,0.99,0.35,1,0.4
customgradient8=3d,0,0.85,0.35,0.89,0.97,0.93,0.98,0.8,0.99,0.95,1,1.1
customgradient9=3d,0,0.9,0.5,0.84,0.51,0.77,1,0.75
darkerBorders=true
defBtnIndicator=tint
doubleGtkComboArrow=false
dwtAppearance=flat
dwtSettings=0
expanderHighlight=0
focus=rect
gbLabel=1
grooveAppearance=customgradient18
groupBox=line
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=4
inactiveTitlebarAppearance=flat
lighterPopupMenuBgnd=0
lvAppearance=gradient
lvButton=true
lvLines=true
menuBgndAppearance=raised
menuBgndGrad=vert
menuStripeAppearance=flat
menubarAppearance=customgradient5
menubarHiding=1
menubarMouseOver=false
menuitemAppearance=soft
progressAppearance=soft
progressGrooveAppearance=soft
progressGrooveColor=base
round=slight
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=customgradient19
scrollbarType=none
selectionAppearance=gradient
shadeMenubars=#CFD1D7
sliderAppearance=gradient
sliderThumbs=none
sliderWidth=11
splitterHighlight=-20
splitters=none
square=54
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=diagonal
sunkenAppearance=harsh
tabAppearance=gradient
tabBgnd=5
tabMouseOver=top
thin=5
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=18724
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=customgradient5
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
useHighlightForMenu=true
vArrows=false
version=1.8.14
windowBorder=37
