[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=6eb79130-6420-4169-8d8b-88be8b8352af
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][14][Configuration][General]
favoriteApps=kde4-konqbrowser.desktop,systemsettings.desktop,kde4-dolphin.desktop
recentApps=kde4-dolphin.desktop,vlc.desktop,kdesystemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][1][General]
AppletOrder=14;4;5;6

[Containments][7]
activityId=6eb79130-6420-4169-8d8b-88be8b8352af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][7][Wallpaper][General]
Image=file:///opt/project-neon5/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/opt/project-neon5/share/wallpapers/
height=1080
width=1920
