SCALE OFF
IMAGE 0 0 background_welcome.png
SCALE OFF


# comet like progress bar, relative to logo
# animated but currently only 1 frame per file
ANIM_REL 11 CC -150 90 LT 7 small-star.png 80 1
ANIM_REL 12 CC -144 40 LT 1 light1.png 100 0
ANIM_REL 1 CC -142 -18 LT 1 icon1.png 100 0

WAIT_STATE kded

ANIM_REL 2 CC -144 40 LT 1 light2.png 100 0
ANIM_REL 21 CC -82 -18 LT 1 icon2.png 100 0

WAIT_STATE kcminit

ANIM_REL 32 CC -144 40 LT 1 light3.png 100 0
ANIM_REL 3 CC -22 -18 LT 1 icon3.png 100 0
ANIM_REL 31 LT 190 162 LT 6 small-comet.png 80 1
WAIT_STATE ksmserver

ANIM_REL 42 CC -144 40 LT 1 light4.png 100 0
ANIM_REL 4 CC 42 -18 LT 1 icon4.png 100 0
ANIM_REL 41 RT -190 162 LT 7 small-star.png 80 1
WAIT_STATE wm

ANIM_REL 5 CC 102 -18 LT 1 icon5.png 100 0
ANIM_REL 52 CC -144 40 LT 1 light5.png 100 0
WAIT_STATE desktop

ANIM_REL 51 LB 90 -62 LT 7 small-star.png 80 1
WAIT_STATE ready
