[ActiveShadows]
Color=26,133,162
ColorType=5
Size=15
VOffset=0

[InactiveShadows]
Size=10

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=2

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=etch
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=30
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=false
crColor=origselected
crHighlight=33
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1,1,0.95,0.49,1,1.01
customgradient1=none,0,1.1,0.5,1.1,1,1.1
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=none,0,0,0.5,0,0.75,0,0.95,1,1,1
customgradient20=none,0,1.05,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient3=none,0,1,1,1
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=none,0,1.9,0.5,1.9,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=73
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=3
glowProgress=none
grooveAppearance=customgradient1
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=15
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=customgradient2
invertBotTab=true
lighterPopupMenuBgnd=14
lvAppearance=customgradient1
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=customgradient1
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=188
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=selected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=customgradient1
scrollbarType=platinum
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=origselected
shadePopupMenu=false
shadeSliders=selected
shading=hcy
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=selected
splitterHighlight=-10
splitters=flat
square=2
statusbarApps=
statusbarHiding=2
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=raised
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=soft
tbarBtnEffect=shadow
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient2
titlebarButtonAppearance=flat
titlebarButtonColors=#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#CAC9C8,#CAC9C8,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#FFFFFF,#FFFFFF,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#22ABD0,#FFFFFF,#FFFFFF
titlebarButtons=14355
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=customgradient2
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=33
windowDrag=2
xCheck=false
xbar=false
