[Desktop Entry]
Name=Serious
Name[ru]=Serious
Comment=My simple theme. The basic idea: transparent plasmoids without visible borders, flat items, minimum of gradients, gray and cold colors. Theme is designed for using with disabled visual effects (compositing).
Comment[ru]=Моя простая тема. Основная идея: прозрачные плазмоиды без видимых границ, плоские элементы, минимум градиентов, серые и холодные цвета. Тема рассчитана на использование с отключенными графическими эффектами (композитинг).


X-KDE-PluginInfo-Author=Boris Pek
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Serious
X-KDE-PluginInfo-Version=0.0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
