[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kdesudo -d -c amdcccle
Categories=GNOME;KDE;GTK;Qt;HardwareSettings;Settings;
Icon=ccc_large

Name=AMD Catalyst Control Center (Administrative)
Comment=Allows the configuration of the AMD graphics hardware settings that requires administrative access.
Name[cs]=AMD Catalyst Control Center (správce)
Comment[cs]=Slouží ke konfiguraci nastavení grafického hardwaru AMD vyžadujících oprávnění správce.
Name[da]=AMD Catalyst Control Center (Administrativ)
Comment[da]=Muliggør konfiguration af AMD-grafikkens hardwareindstillinger, der kræver administrativ adgang.
Name[de]=AMD Catalyst Control Center (Administrativ)
Comment[de]=Ermöglicht die Konfiguration der AMD-Grafikhardwareeinstellungen, die administrativen Zugriff erfordern.
Name[el]=AMD Catalyst Control Center (Λειτ. διαχειριστή)
Comment[el]=Επιτρέπει τη ρύθμιση παραμέτρων των ρυθμίσεων υλικού γραφικών AMD που απαιτούν πρόσβαση από διαχειριστή.
Name[es]=AMD Catalyst Control Center (Administrativo)
Comment[es]=Permite la configuración del hardware de gráficos AMD que requiere acceso administrativo.
Name[fi]=AMD Catalyst Control Center (Järjestelmänvalvoja)
Comment[fi]=Sallii AMD-grafiikkalaitteiston järjestelmänvalvojan oikeuksia vaativien asetusten määrittämisen.
Name[fr]=AMD Catalyst Control Center (Administrateur)
Comment[fr]=Permet la configuration des paramètres matériels des graphiques AMD qui exigent des droits d'administration.
Name[hu]=AMD Catalyst Control Center (Adminisztrátori)
Comment[hu]=Az olyan AMD grafikus hardverbeállítások konfigurálását teszi lehetővé, amelyekhez adminisztrátori hozzáférés szükséges.
Name[it]=AMD Catalyst Control Center (Amministratore)
Comment[it]=Consente la configurazione delle impostazioni hardware grafico AMD che richiede l'accesso amministratore.
Name[ja]=AMD Catalyst Control Center（管理者モード）
Comment[ja]=管理者アクセスが必要な AMD グラフィック ハードウェア設定の構成を可能にする。
Name[ko]=AMD Catalyst Control Center (관리)
Comment[ko]=관리자 액세스 권한이 필요한 AMD 그래픽 하드웨어 설정에 대한 구성을 허용합니다.
Name[nl]=AMD Catalyst Control Center (Beheer)
Comment[nl]=Hiermee kunt u de grafische AMD-hardware-instellingen configureren waarvoor administrator/beheerdersrechten noodzakelijk zijn.
Name[no]=AMD Catalyst Control Center (Administrativ)
Comment[no]=Gjør det mulig å konfigurere AMDs grafikkmaskinvareinnstillinger som krever administratortilgang.
Name[pl]=AMD Catalyst Control Center (administracyjne)
Comment[pl]=Umożliwia konfigurowanie ustawień sprzętu graficznego firmy AMD w trybie administratora.
Name[pt_BR]=AMD Catalyst Control Center (Administrativo)
Comment[pt_BR]=Permite a definição das configurações de hardware gráfico da AMD que requerem acesso adminstrativo.
Name[ru]=AMD Catalyst Control Center (для Администратора)
Comment[ru]=Позволяет задать параметры аппаратного обеспечения графики AMD, требующие владения правами администратора.
Name[sv]=AMD Catalyst Control Center (Administrativt)
Comment[sv]=Möjliggör konfiguration av inställningar för AMD-grafikmaskinvara som kräver administrativ åtkomst.
Name[th]=AMD Catalyst Control Center (สิทธิ์ผู้ดูแลระบบ)
Comment[th]=ยอมให้ตั้งค่าฮาร์ดแวร์กราฟิก AMD ที่ต้องใช้สิทธิ์ของผู้ดูแลระบบ
Name[tr]=AMD Catalyst Control Center (Yönetici)
Comment[tr]=Yönetici erişimi gerektiren AMD grafik donanım ayarlarının yapılandırılmasına olanak sağlar.
Name[zh_CN]=AMD Catalyst Control Center（管理）
Comment[zh_CN]=允许配置需要管理权限才能访问的 AMD 图形硬件设置。
Name[zh_TW]=AMD Catalyst Control Center (管理)
Comment[zh_TW]=允許設定需要管理員權限的 AMD 圖形硬體設定。
