<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
   <Merge type="files"/>
   <Filename>python2.7.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Games</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Layout/>
  <Menu>
   <Name>wine-wine</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Move>
  <Old>wine-wine</Old>
  <New>Science/wine-wine</New>
 </Move>
 <Menu>
  <Name>wine-wine</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="menus"/>
   <Menuname>wine-Programs</Menuname>
   <Merge type="files"/>
   <Filename>wine-browsedrive.desktop</Filename>
   <Filename>wine-winecfg.desktop</Filename>
   <Filename>wine-uninstaller.desktop</Filename>
   <Filename>wine-winetricks.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Science/wine-wine</Old>
  <New>wine-wine</New>
 </Move>
 <Menu>
  <Name>Games</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Games</Old>
  <New>Development/Games</New>
 </Move>
 <Move>
  <Old>Development/Games</Old>
  <New>Games</New>
 </Move>
 <Menu>
  <Name>Graphics</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>comix.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>kde4-kamoso.desktop</Filename>
   <Filename>kde4-krita_psd.desktop</Filename>
   <Filename>kde4-krita_raw.desktop</Filename>
   <Filename>kde4-krita_ora.desktop</Filename>
   <Filename>kde4-krita_tiff.desktop</Filename>
   <Filename>kde4-krita_ppm.desktop</Filename>
   <Filename>kde4-krita_bmp.desktop</Filename>
   <Filename>kde4-krita_pdf.desktop</Filename>
   <Filename>kde4-krita_png.desktop</Filename>
   <Filename>kde4-krita_jpeg.desktop</Filename>
   <Filename>kde4-krita_odg.desktop</Filename>
   <Filename>kde4-krita_xcf.desktop</Filename>
   <Filename>kde4-krita_exr.desktop</Filename>
   <Filename>kde4-krita_jp2.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okularApplication_epub.desktop</Filename>
   <Filename>kde4-okularApplication_chm.desktop</Filename>
   <Filename>kde4-okularApplication_kimgio.desktop</Filename>
   <Filename>kde4-okularApplication_dvi.desktop</Filename>
   <Filename>kde4-okularApplication_comicbook.desktop</Filename>
   <Filename>kde4-okularApplication_plucker.desktop</Filename>
   <Filename>kde4-okularApplication_djvu.desktop</Filename>
   <Filename>kde4-okularApplication_pdf.desktop</Filename>
   <Filename>kde4-okularApplication_fax.desktop</Filename>
   <Filename>kde4-okularApplication_tiff.desktop</Filename>
   <Filename>kde4-okularApplication_ghostview.desktop</Filename>
   <Filename>kde4-okularApplication_xps.desktop</Filename>
   <Filename>kde4-okularApplication_fb.desktop</Filename>
   <Filename>kde4-okularApplication_ooo.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-karbon.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Tools</Name>
   <Layout/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Science-2</Name>
  <Layout/>
  <NotDeleted/>
 </Menu>
 <Menu>
  <Name>Web-Apps</Name>
  <Menu>
   <Name>Web-Games</Name>
   <Directory>Web-Games.directory</Directory>
  </Menu>
  <Menu>
   <Name>Web-Sites</Name>
   <Directory>Web-Sites.directory</Directory>
  </Menu>
  <NotDeleted/>
  <Layout/>
  <Include>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kdepasswd.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>im-switch.desktop</Filename>
   <Filename>kde4-kdesystemsettings.desktop</Filename>
   <Filename>kde4-kmenuedit.desktop</Filename>
   <Filename>openjdk-6-policytool.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Web-Apps</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Move>
  <Old>Science</Old>
  <New>Science-2</New>
 </Move>
 <Move>
  <Old>Web-Apps</Old>
  <New>Settingsmenu/Web-Apps</New>
 </Move>
 <Move>
  <Old>Settingsmenu/Web-Apps</Old>
  <New>Web-Apps</New>
 </Move>
 <Menu>
  <Name>Web-Sites</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>twitter.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>maps.desktop</Filename>
  </Layout>
  <Include>
   <Filename>maps.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>twitter.desktop</Filename>
  </Include>
 </Menu>
 <Move>
  <Old>Web-Apps/Web-Sites</Old>
  <New>Web-Sites</New>
 </Move>
 <Menu>
  <Name>Web-Games</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>duckhunt.desktop.desktop</Filename>
   <Filename>cuttherope.desktop</Filename>
  </Layout>
  <Include>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
  </Include>
 </Menu>
 <Move>
  <Old>Web-Apps/Web-Games</Old>
  <New>Web-Games</New>
 </Move>
 <Menu>
  <Name>System</Name>
  <NotDeleted/>
 </Menu>
 <Menu>
  <Name>Web-Apps-2</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>youtube.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
  </Layout>
  <NotDeleted/>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>dolphin.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>AcetoneISO.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
  </Include>
  <Menu>
   <Name>Settingsmenu</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Web-Games</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Web-Sites</Name>
   <NotDeleted/>
  </Menu>
  <Exclude>
   <Filename>virtualbox.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>imagewriter.desktop</Filename>
   <Filename>kde4-sambamounter.desktop</Filename>
   <Filename>sambamounter.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>dolphin.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>AcetoneISO.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-kfontview.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-ktesnippets_editor.desktop</Filename>
   <Filename>kde4-synaptiks.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>screensavers-abstractile.desktop</Filename>
   <Filename>kde4-accountwizard.desktop</Filename>
   <Filename>screensavers-anemone.desktop</Filename>
   <Filename>screensavers-anemotaxis.desktop</Filename>
   <Filename>screensavers-antinspect.desktop</Filename>
   <Filename>screensavers-antmaze.desktop</Filename>
   <Filename>screensavers-antspotlight.desktop</Filename>
   <Filename>screensavers-apollonian.desktop</Filename>
   <Filename>screensavers-apple2.desktop</Filename>
   <Filename>screensavers-atlantis.desktop</Filename>
   <Filename>screensavers-attraction.desktop</Filename>
   <Filename>screensavers-atunnel.desktop</Filename>
   <Filename>screensavers-barcode.desktop</Filename>
   <Filename>screensavers-blaster.desktop</Filename>
   <Filename>screensavers-blinkbox.desktop</Filename>
   <Filename>screensavers-blitspin.desktop</Filename>
   <Filename>screensavers-blocktube.desktop</Filename>
   <Filename>screensavers-boing.desktop</Filename>
   <Filename>screensavers-bouboule.desktop</Filename>
   <Filename>screensavers-bouncingcow.desktop</Filename>
   <Filename>screensavers-boxed.desktop</Filename>
   <Filename>screensavers-boxfit.desktop</Filename>
   <Filename>screensavers-braid.desktop</Filename>
   <Filename>screensavers-bubble3d.desktop</Filename>
   <Filename>screensavers-bumps.desktop</Filename>
   <Filename>screensavers-cage.desktop</Filename>
   <Filename>screensavers-carousel.desktop</Filename>
   <Filename>screensavers-ccurve.desktop</Filename>
   <Filename>screensavers-celtic.desktop</Filename>
   <Filename>screensavers-circuit.desktop</Filename>
   <Filename>screensavers-cloudlife.desktop</Filename>
   <Filename>screensavers-companioncube.desktop</Filename>
   <Filename>screensavers-compass.desktop</Filename>
   <Filename>screensavers-coral.desktop</Filename>
   <Filename>screensavers-crackberg.desktop</Filename>
   <Filename>screensavers-crystal.desktop</Filename>
   <Filename>screensavers-cube21.desktop</Filename>
   <Filename>screensavers-cubenetic.desktop</Filename>
   <Filename>screensavers-cubestorm.desktop</Filename>
   <Filename>screensavers-cubicgrid.desktop</Filename>
   <Filename>screensavers-cwaves.desktop</Filename>
   <Filename>screensavers-cynosure.desktop</Filename>
   <Filename>screensavers-dangerball.desktop</Filename>
   <Filename>screensavers-decayscreen.desktop</Filename>
   <Filename>screensavers-deco.desktop</Filename>
   <Filename>screensavers-deluxe.desktop</Filename>
   <Filename>screensavers-demon.desktop</Filename>
   <Filename>screensavers-discrete.desktop</Filename>
   <Filename>screensavers-distort.desktop</Filename>
   <Filename>screensavers-drift.desktop</Filename>
   <Filename>screensavers-electricsheep.desktop</Filename>
   <Filename>screensavers-endgame.desktop</Filename>
   <Filename>screensavers-engine.desktop</Filename>
   <Filename>screensavers-epicycle.desktop</Filename>
   <Filename>screensavers-eruption.desktop</Filename>
   <Filename>screensavers-euler2d.desktop</Filename>
   <Filename>screensavers-extrusion.desktop</Filename>
   <Filename>screensavers-fadeplot.desktop</Filename>
   <Filename>screensavers-fiberlamp.desktop</Filename>
   <Filename>screensavers-fireworkx.desktop</Filename>
   <Filename>screensavers-flame.desktop</Filename>
   <Filename>screensavers-flipflop.desktop</Filename>
   <Filename>screensavers-flipscreen3d.desktop</Filename>
   <Filename>screensavers-fliptext.desktop</Filename>
   <Filename>screensavers-flow.desktop</Filename>
   <Filename>screensavers-fluidballs.desktop</Filename>
   <Filename>screensavers-flurry.desktop</Filename>
   <Filename>screensavers-flyingtoasters.desktop</Filename>
   <Filename>screensavers-fontglide.desktop</Filename>
   <Filename>screensavers-fuzzyflakes.desktop</Filename>
   <Filename>screensavers-galaxy.desktop</Filename>
   <Filename>screensavers-gears.desktop</Filename>
   <Filename>screensavers-gflux.desktop</Filename>
   <Filename>screensavers-glblur.desktop</Filename>
   <Filename>screensavers-glcells.desktop</Filename>
   <Filename>screensavers-gleidescope.desktop</Filename>
   <Filename>screensavers-glhanoi.desktop</Filename>
   <Filename>screensavers-glknots.desktop</Filename>
   <Filename>screensavers-glmatrix.desktop</Filename>
   <Filename>screensavers-glplanet.desktop</Filename>
   <Filename>screensavers-glschool.desktop</Filename>
   <Filename>screensavers-glslideshow.desktop</Filename>
   <Filename>screensavers-glsnake.desktop</Filename>
   <Filename>screensavers-gltext.desktop</Filename>
   <Filename>screensavers-goop.desktop</Filename>
   <Filename>screensavers-grav.desktop</Filename>
   <Filename>screensavers-greynetic.desktop</Filename>
   <Filename>screensavers-halftone.desktop</Filename>
   <Filename>screensavers-halo.desktop</Filename>
   <Filename>screensavers-helix.desktop</Filename>
   <Filename>screensavers-hilbert.desktop</Filename>
   <Filename>screensavers-hopalong.desktop</Filename>
   <Filename>screensavers-hypertorus.desktop</Filename>
   <Filename>screensavers-hypnowheel.desktop</Filename>
   <Filename>screensavers-ifs.desktop</Filename>
   <Filename>screensavers-imsmap.desktop</Filename>
   <Filename>screensavers-interaggregate.desktop</Filename>
   <Filename>screensavers-interference.desktop</Filename>
   <Filename>screensavers-intermomentary.desktop</Filename>
   <Filename>screensavers-jigglypuff.desktop</Filename>
   <Filename>screensavers-jigsaw.desktop</Filename>
   <Filename>screensavers-juggler3d.desktop</Filename>
   <Filename>screensavers-julia.desktop</Filename>
   <Filename>screensavers-kaleidescope.desktop</Filename>
   <Filename>screensavers-klein.desktop</Filename>
   <Filename>kde4-kmailservice.desktop</Filename>
   <Filename>kde4-kmail_view.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
   <Filename>kde4-ktelnetservice.desktop</Filename>
   <Filename>screensavers-kumppa.desktop</Filename>
   <Filename>screensavers-lament.desktop</Filename>
   <Filename>screensavers-lavalite.desktop</Filename>
   <Filename>screensavers-lcdscrub.desktop</Filename>
   <Filename>screensavers-lockward.desktop</Filename>
   <Filename>screensavers-loop.desktop</Filename>
   <Filename>screensavers-m6502.desktop</Filename>
   <Filename>screensavers-maze.desktop</Filename>
   <Filename>screensavers-memscroller.desktop</Filename>
   <Filename>screensavers-menger.desktop</Filename>
   <Filename>screensavers-metaballs.desktop</Filename>
   <Filename>screensavers-mirrorblob.desktop</Filename>
   <Filename>screensavers-moebius.desktop</Filename>
   <Filename>screensavers-moebiusgears.desktop</Filename>
   <Filename>screensavers-moire.desktop</Filename>
   <Filename>screensavers-moire2.desktop</Filename>
   <Filename>screensavers-molecule.desktop</Filename>
   <Filename>screensavers-morph3d.desktop</Filename>
   <Filename>screensavers-mountain.desktop</Filename>
   <Filename>screensavers-munch.desktop</Filename>
   <Filename>screensavers-nerverot.desktop</Filename>
   <Filename>screensavers-noof.desktop</Filename>
   <Filename>screensavers-noseguy.desktop</Filename>
   <Filename>openjdk-6-java.desktop</Filename>
   <Filename>openjdk-7-java.desktop</Filename>
   <Filename>screensavers-pacman.desktop</Filename>
   <Filename>screensavers-pedal.desktop</Filename>
   <Filename>screensavers-penetrate.desktop</Filename>
   <Filename>screensavers-penrose.desktop</Filename>
   <Filename>screensavers-petri.desktop</Filename>
   <Filename>screensavers-phosphor.desktop</Filename>
   <Filename>screensavers-photopile.desktop</Filename>
   <Filename>screensavers-piecewise.desktop</Filename>
   <Filename>screensavers-pinion.desktop</Filename>
   <Filename>screensavers-pipes.desktop</Filename>
   <Filename>screensavers-polyhedra.desktop</Filename>
   <Filename>screensavers-polyominoes.desktop</Filename>
   <Filename>screensavers-polytopes.desktop</Filename>
   <Filename>screensavers-pong.desktop</Filename>
   <Filename>screensavers-providence.desktop</Filename>
   <Filename>screensavers-pulsar.desktop</Filename>
   <Filename>screensavers-pyro.desktop</Filename>
   <Filename>screensavers-qix.desktop</Filename>
   <Filename>screensavers-queens.desktop</Filename>
   <Filename>screensavers-rd-bomb.desktop</Filename>
   <Filename>apport-kde-mime.desktop</Filename>
   <Filename>screensavers-ripples.desktop</Filename>
   <Filename>screensavers-rocks.desktop</Filename>
   <Filename>screensavers-rorschach.desktop</Filename>
   <Filename>screensavers-rotzoomer.desktop</Filename>
   <Filename>screensavers-rubik.desktop</Filename>
   <Filename>screensavers-rubikblocks.desktop</Filename>
   <Filename>screensavers-sballs.desktop</Filename>
   <Filename>screensavers-shadebobs.desktop</Filename>
   <Filename>screensavers-sierpinski.desktop</Filename>
   <Filename>screensavers-sierpinski3d.desktop</Filename>
   <Filename>screensavers-skytentacles.desktop</Filename>
   <Filename>screensavers-slidescreen.desktop</Filename>
   <Filename>screensavers-slip.desktop</Filename>
   <Filename>screensavers-sonar.desktop</Filename>
   <Filename>screensavers-speedmine.desktop</Filename>
   <Filename>screensavers-spheremonics.desktop</Filename>
   <Filename>screensavers-spotlight.desktop</Filename>
   <Filename>screensavers-sproingies.desktop</Filename>
   <Filename>screensavers-squiral.desktop</Filename>
   <Filename>screensavers-stairs.desktop</Filename>
   <Filename>screensavers-starfish.desktop</Filename>
   <Filename>screensavers-starwars.desktop</Filename>
   <Filename>screensavers-stonerview.desktop</Filename>
   <Filename>screensavers-strange.desktop</Filename>
   <Filename>screensavers-substrate.desktop</Filename>
   <Filename>screensavers-superquadrics.desktop</Filename>
   <Filename>screensavers-surfaces.desktop</Filename>
   <Filename>screensavers-swirl.desktop</Filename>
   <Filename>screensavers-tangram.desktop</Filename>
   <Filename>screensavers-thornbird.desktop</Filename>
   <Filename>screensavers-timetunnel.desktop</Filename>
   <Filename>screensavers-topblock.desktop</Filename>
   <Filename>screensavers-triangle.desktop</Filename>
   <Filename>screensavers-tronbit.desktop</Filename>
   <Filename>screensavers-truchet.desktop</Filename>
   <Filename>screensavers-twang.desktop</Filename>
   <Filename>screensavers-vermiculate.desktop</Filename>
   <Filename>screensavers-vidwhacker.desktop</Filename>
   <Filename>screensavers-voronoi.desktop</Filename>
   <Filename>kde4-kwalletmanager-kwalletd.desktop</Filename>
   <Filename>screensavers-wander.desktop</Filename>
   <Filename>welcome.desktop</Filename>
   <Filename>screensavers-whirlwindwarp.desktop</Filename>
   <Filename>wine.desktop</Filename>
   <Filename>screensavers-wormhole.desktop</Filename>
   <Filename>screensavers-xanalogtv.desktop</Filename>
   <Filename>screensavers-xflame.desktop</Filename>
   <Filename>screensavers-xjack.desktop</Filename>
   <Filename>screensavers-xlyap.desktop</Filename>
   <Filename>screensavers-xmatrix.desktop</Filename>
   <Filename>screensavers-xrayswarm.desktop</Filename>
   <Filename>screensavers-xspirograph.desktop</Filename>
   <Filename>screensavers-zoom.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>maps.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>dolphin.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>twitter.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>Web-Apps</Old>
  <New>Web-Apps-2</New>
 </Move>
 <Menu>
  <Name>Web-Apps-3</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>youtube.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Web-Sites</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Move>
  <Old>Web-Apps-2</Old>
  <New>Web-Apps-3</New>
 </Move>
 <Menu>
  <Name>Web-Sites-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Web-Sites</Old>
  <New>Web-Sites-2</New>
 </Move>
 <Menu>
  <Name>Settingsmenu-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Settingsmenu</Old>
  <New>Settingsmenu-2</New>
 </Move>
 <Menu>
  <Name>Settingsmenu-3</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kdepasswd.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>im-switch.desktop</Filename>
   <Filename>kde4-kdesystemsettings.desktop</Filename>
   <Filename>kde4-kmenuedit.desktop</Filename>
   <Filename>openjdk-6-policytool.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Layout>
  <Include/>
  <Exclude>
   <Filename>Virtualbox.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>System</Old>
  <New>System-2</New>
 </Move>
 <Move>
  <Old>Settingsmenu-2</Old>
  <New>Settingsmenu-3</New>
 </Move>
 <Include>
  <Filename>virtualbox.desktop</Filename>
  <Filename>firefox-marketplace.desktop</Filename>
 </Include>
 <Menu>
  <Name>System-3</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>System-2</Old>
  <New>System-3</New>
 </Move>
 <Exclude>
  <Filename>Virtualbox.desktop</Filename>
  <Filename>cuttherope.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>Virtualbox.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>ndisgtk.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>virtualbox.desktop</Filename>
   <Filename>ndisgtk.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>kde4-karbon.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Web-Apps-4</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>maps.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>facebook.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>calendar.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>maps.desktop</Filename>
   <Filename>gmail.desktop</Filename>
  </Include>
 </Menu>
 <Move>
  <Old>Settingsmenu-3</Old>
  <New>Utilities/Settingsmenu</New>
 </Move>
 <Menu>
  <Name>Settingsmenu-4</Name>
  <NotDeleted/>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kdepasswd.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>im-switch.desktop</Filename>
   <Filename>kde4-kdesystemsettings.desktop</Filename>
   <Filename>kde4-kmenuedit.desktop</Filename>
   <Filename>openjdk-6-policytool.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Utilities/Settingsmenu</Old>
  <New>Settingsmenu-4</New>
 </Move>
 <Move>
  <Old>System-3</Old>
  <New>Utilities/System</New>
 </Move>
 <Menu>
  <Name>System-4</Name>
  <NotDeleted/>
  <Exclude>
   <Filename>virtualbox.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>ndisgtk.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-my-computer.desktop</Filename>
   <Filename>jockey-kde.desktop</Filename>
   <Filename>apturl.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gdebi.desktop</Filename>
   <Filename>kde4-partitionmanager.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-kfmclient_war.desktop</Filename>
   <Filename>kde4-kfmclient_html.desktop</Filename>
   <Filename>kde4-kfmclient.desktop</Filename>
   <Filename>kde4-kfmclient_dir.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon.desktop</Filename>
   <Filename>kde4-muon-installer.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcontroller.desktop</Filename>
   <Filename>kde4-sambamounterapp.desktop</Filename>
   <Filename>kde4-qapt-deb-installer.desktop</Filename>
   <Filename>hplj1020.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>kde4-kfmclient_sysinfo.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Move>
  <Old>Utilities/System</Old>
  <New>System-4</New>
 </Move>
 <Move>
  <Old>Web-Sites-2</Old>
  <New>Web-Apps-3/Web-Sites</New>
 </Move>
 <Menu>
  <Name>Web-Games-2</Name>
  <Exclude>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
  </Exclude>
  <Include/>
  <Deleted/>
  <Layout/>
 </Menu>
 <Move>
  <Old>Web-Games</Old>
  <New>Web-Games-2</New>
 </Move>
 <Move>
  <Old>Web-Games-2</Old>
  <New>Utilities/Web-Games</New>
 </Move>
 <Menu>
  <Name>Web-Sites-3</Name>
  <Exclude>
   <Filename>maps.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>twitter.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Exclude>
  <Include/>
  <Deleted/>
  <Layout/>
 </Menu>
 <Move>
  <Old>Web-Apps-3/Web-Sites</Old>
  <New>Web-Sites-3</New>
 </Move>
 <Move>
  <Old>Web-Apps-3</Old>
  <New>Web-Apps-4</New>
 </Move>
 <Move>
  <Old>Web-Sites-3</Old>
  <New>Utilities/Web-Sites</New>
 </Move>
 <Move>
  <Old>Utilities/Web-Games</Old>
  <New>Web-Games-2</New>
 </Move>
 <Move>
  <Old>Utilities/Web-Sites</Old>
  <New>Web-Sites-3</New>
 </Move>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>skype.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-panu.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-keditbookmarks.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>filezilla.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>icedtea-netx-javaws.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>AcetoneISO.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>gtk-recordmydesktop.desktop</Filename>
   <Filename>tomahawk.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>xine.desktop</Filename>
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>kde4-amarok_containers.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>qmmp_enqueue.desktop</Filename>
   <Filename>qmmp_enqueue-2.desktop</Filename>
   <Filename>gnome-mplayer.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>qmmp_cue.desktop</Filename>
   <Filename>kde4-kwave.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>winff.desktop</Filename>
   <Filename>kde4-dragonplayer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>qmmp_enqueue-2.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-flow.desktop</Filename>
   <Filename>kde4-krita_exr.desktop</Filename>
   <Filename>kde4-calligra.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>kde4-kontact-admin.desktop</Filename>
   <Filename>kde4-krita_psd.desktop</Filename>
   <Filename>kde4-krita_pdf.desktop</Filename>
   <Filename>kde4-krita_tiff.desktop</Filename>
   <Filename>kde4-krita_ora.desktop</Filename>
   <Filename>kde4-krita_png.desktop</Filename>
   <Filename>kde4-krita_odg.desktop</Filename>
   <Filename>kde4-krita_ppm.desktop</Filename>
   <Filename>kde4-krita_jpeg.desktop</Filename>
   <Filename>kde4-krita_raw.desktop</Filename>
   <Filename>kde4-krita_xcf.desktop</Filename>
   <Filename>kde4-krita_bmp.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Web-Apps-5</Name>
  <NotDeleted/>
  <Include>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>twitter.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>firefox-marketplace.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>maps.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>twitter.desktop</Filename>
   <Filename>youtube.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Web-Apps-4</Old>
  <New>Web-Apps-5</New>
 </Move>
 <Menu>
  <Name>Utilities-2</Name>
  <NotDeleted/>
  <Include>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
  </Include>
  <Exclude/>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kwrite.desktop</Filename>
   <Filename>mintstick.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>gksu.desktop</Filename>
   <Filename>kde4-sambamounter.desktop</Filename>
   <Filename>sambamounter.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>dolphin.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>AcetoneISO.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-kfontview.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-ktesnippets_editor.desktop</Filename>
   <Filename>kde4-synaptiks.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Move>
  <Old>Utilities</Old>
  <New>Utilities-2</New>
 </Move>
 <Menu>
  <Name>Applications-3</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Development</Menuname>
   <Menuname>Education</Menuname>
   <Menuname>Graphics</Menuname>
   <Menuname>Internet</Menuname>
   <Menuname>Multimedia</Menuname>
   <Menuname>Office</Menuname>
   <Menuname>Utilities</Menuname>
   <Menuname>wine-wine</Menuname>
  </Layout>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Education</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Graphics</Name>
   <NotDeleted/>
   <Layout>
    <Merge type="files"/>
    <Filename>gimp.desktop</Filename>
    <Filename>kde4-gwenview.desktop</Filename>
    <Filename>kde4-kamoso.desktop</Filename>
    <Filename>kde4-krita_psd.desktop</Filename>
    <Filename>kde4-krita_raw.desktop</Filename>
    <Filename>kde4-krita_ora.desktop</Filename>
    <Filename>kde4-krita_tiff.desktop</Filename>
    <Filename>kde4-krita_ppm.desktop</Filename>
    <Filename>kde4-krita_bmp.desktop</Filename>
    <Filename>kde4-krita_pdf.desktop</Filename>
    <Filename>kde4-krita_png.desktop</Filename>
    <Filename>kde4-krita_jpeg.desktop</Filename>
    <Filename>kde4-krita_odg.desktop</Filename>
    <Filename>kde4-krita_xcf.desktop</Filename>
    <Filename>kde4-krita_exr.desktop</Filename>
    <Filename>kde4-krita_jp2.desktop</Filename>
    <Filename>kde4-krita.desktop</Filename>
    <Filename>kde4-karbon.desktop</Filename>
    <Filename>kde4-ksnapshot.desktop</Filename>
    <Filename>libreoffice-draw.desktop</Filename>
    <Filename>kde4-okularApplication_epub.desktop</Filename>
    <Filename>kde4-okularApplication_chm.desktop</Filename>
    <Filename>kde4-okularApplication_kimgio.desktop</Filename>
    <Filename>kde4-okularApplication_dvi.desktop</Filename>
    <Filename>kde4-okularApplication_comicbook.desktop</Filename>
    <Filename>kde4-okularApplication_plucker.desktop</Filename>
    <Filename>kde4-okularApplication_djvu.desktop</Filename>
    <Filename>kde4-okularApplication_pdf.desktop</Filename>
    <Filename>kde4-okularApplication_fax.desktop</Filename>
    <Filename>kde4-okularApplication_tiff.desktop</Filename>
    <Filename>kde4-okularApplication_ghostview.desktop</Filename>
    <Filename>kde4-okularApplication_xps.desktop</Filename>
    <Filename>kde4-okularApplication_fb.desktop</Filename>
    <Filename>kde4-okularApplication_ooo.desktop</Filename>
    <Filename>kde4-okular.desktop</Filename>
    <Filename>kde4-skanlite.desktop</Filename>
    <Separator/>
    <Merge type="menus"/>
    <Menuname>More</Menuname>
   </Layout>
   <Include>
    <Filename>kde4-karbon.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Internet</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Multimedia</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Office</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>wine-wine</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Move>
  <Old>Development</Old>
  <New>Applications-3/Development</New>
 </Move>
 <Move>
  <Old>Education</Old>
  <New>Applications-3/Education</New>
 </Move>
 <Move>
  <Old>Graphics</Old>
  <New>Applications-3/Graphics</New>
 </Move>
 <Move>
  <Old>Internet</Old>
  <New>Applications-3/Internet</New>
 </Move>
 <Move>
  <Old>Multimedia</Old>
  <New>Applications-3/Multimedia</New>
 </Move>
 <Move>
  <Old>Office</Old>
  <New>Applications-3/Office</New>
 </Move>
 <Move>
  <Old>Utilities-2</Old>
  <New>Applications-3/Utilities</New>
 </Move>
 <Move>
  <Old>wine-wine</Old>
  <New>Applications-3/wine-wine</New>
 </Move>
 <Menu>
  <Name>Utilities-3</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Applications-3/Utilities</Old>
  <New>Utilities-3</New>
 </Move>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Applications</Menuname>
  <Menuname>Applications-3</Menuname>
  <Menuname>Web-Games-2</Menuname>
  <Menuname>Web-Sites-3</Menuname>
  <Menuname>.hidden</Menuname>
  <Menuname>Debian</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Science-2</Menuname>
  <Menuname>Web-Apps-5</Menuname>
  <Menuname>wine-wine-2</Menuname>
  <Separator/>
  <Menuname>Utilities-3</Menuname>
  <Menuname>System-4</Menuname>
  <Menuname>Settingsmenu-4</Menuname>
  <Separator/>
  <Merge type="files"/>
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>virtualbox.desktop</Filename>
  <Filename>firefox-marketplace.desktop</Filename>
  <Separator/>
  <Filename>kde4-Help.desktop</Filename>
  <Filename>kde4-Home.desktop</Filename>
 </Layout>
 <Menu>
  <Name>wine-wine-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Applications-3/wine-wine</Old>
  <New>wine-wine-2</New>
 </Move>
</Menu>
