<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-marble_gpx.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble_gpx.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>kde4-kamoso.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-krita_ora.desktop</Filename>
   <Filename>kde4-krita_jp2.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-okularApplication_txt.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-keditbookmarks.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde5-nm-connection-editor.desktop</Filename>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>kde4-quassel.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>vokoscreen.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-calligra.desktop</Filename>
   <Filename>kde4-kontact-admin.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-krita_ora.desktop</Filename>
   <Filename>kde4-krita_jp2.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>yelp.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>kfontview.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>sambamounter.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-k3b.desktop</Filename>
  </Layout>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>apturl.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>kde4-partitionmanager.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>kde4-kfmclient_html.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>sambamounterapp.desktop</Filename>
   <Filename>qapt-deb-installer.desktop</Filename>
   <Filename>hplj1020.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-kfmclient_sysinfo.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gcr-prompter.desktop</Filename>
   <Filename>kde4-accountwizard.desktop</Filename>
   <Filename>kde4-muon-discover-category.desktop</Filename>
   <Filename>kde4-kmailservice.desktop</Filename>
   <Filename>kde4-kmail_view.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>kde4-ktelnetservice.desktop</Filename>
   <Filename>libreoffice-xsltfilter.desktop</Filename>
   <Filename>kde4-marble_geo.desktop</Filename>
   <Filename>notification-daemon.desktop</Filename>
   <Filename>openjdk-7-java.desktop</Filename>
   <Filename>apport-kde-mime.desktop</Filename>
   <Filename>gcr-viewer.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>kde4-krunner.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
