<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <Exclude>
    <Filename>kde4-marble_gpx.desktop</Filename>
    <Filename>kde4-marble_kml.desktop</Filename>
    <Filename>kde4-marble_osm.desktop</Filename>
    <Filename>kde4-marble_kmz.desktop</Filename>
    <Filename>kde4-marble.desktop</Filename>
    <Filename>kde4-marble_shp.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>marble.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble_gpx.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>kde4-marble_shp.desktop</Filename>
   <Filename>kde4-marble_osm.desktop</Filename>
   <Filename>kde4-marble_kmz.desktop</Filename>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>bluedevil-monolithic.desktop</Filename>
   <Filename>bluedevil-sendfile.desktop</Filename>
   <Filename>bluedevil-wizard.desktop</Filename>
   <Filename>kde4-okularApplication_xps.desktop</Filename>
   <Filename>kde4-okularApplication_pdf.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-okularApplication_fb.desktop</Filename>
   <Filename>kde4-okularApplication_ooo.desktop</Filename>
   <Filename>kde4-okularApplication_ghostview.desktop</Filename>
   <Filename>kde4-okularApplication_dvi.desktop</Filename>
   <Filename>kde4-okularApplication_mobi.desktop</Filename>
   <Filename>kde4-okularApplication_txt.desktop</Filename>
   <Filename>kde4-okularApplication_kimgio.desktop</Filename>
   <Filename>kde4-okularApplication_fax.desktop</Filename>
   <Filename>kde4-okularApplication_comicbook.desktop</Filename>
   <Filename>kde4-okularApplication_plucker.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>display-im6.desktop</Filename>
   <Filename>kde4-calligraactive.desktop</Filename>
   <Filename>wordview.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>xboard.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
   <Filename>kde4-okularApplication_xps.desktop</Filename>
   <Filename>kde4-okularApplication_pdf.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-okularApplication_fb.desktop</Filename>
   <Filename>kde4-okularApplication_ooo.desktop</Filename>
   <Filename>kde4-okularApplication_ghostview.desktop</Filename>
   <Filename>kde4-okularApplication_dvi.desktop</Filename>
   <Filename>kde4-okularApplication_mobi.desktop</Filename>
   <Filename>kde4-okularApplication_txt.desktop</Filename>
   <Filename>kde4-okularApplication_kimgio.desktop</Filename>
   <Filename>kde4-okularApplication_fax.desktop</Filename>
   <Filename>kde4-okularApplication_comicbook.desktop</Filename>
   <Filename>kde4-okularApplication_plucker.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
   <Filename>display-im6.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>kde4-skanlite.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>kde4-marble_osm.desktop</Filename>
   <Filename>kde4-marble_kmz.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>bluedevil-monolithic.desktop</Filename>
   <Filename>bluedevil-sendfile.desktop</Filename>
   <Filename>bluedevil-wizard.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>marble.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.konversation.desktop</Filename>
   <Filename>marble.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>pidgin.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>org.kde.ktpcontactlist.desktop</Filename>
   <Menuname>Terminal</Menuname>
   <Filename>thunderbird.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>audacious.desktop</Filename>
   <Filename>cheese.desktop</Filename>
   <Filename>gmusicbrowser.desktop</Filename>
   <Filename>ghb.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>radiotray.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>vokoscreen.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-calligraactive.desktop</Filename>
   <Filename>wordview.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-okular.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>kde4-okular.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>virtualbox.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>fcitx.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Menuname>XUtilities</Menuname>
   <Filename>kde4-yakuake.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>virtualbox.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>fcitx.desktop</Filename>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>org.kde.PartitionManager.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>muon-updater.desktop</Filename>
   <Filename>sambamounterapp.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Filename>synaptic.desktop</Filename>
   <Menuname>Terminal</Menuname>
   <Filename>virtualbox.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gcr-prompter.desktop</Filename>
   <Filename>kde4-accountwizard.desktop</Filename>
   <Filename>kde4-muon-discover-category.desktop</Filename>
   <Filename>kde4-kmailservice.desktop</Filename>
   <Filename>kde4-kmail_view.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>kde4-ktelnetservice.desktop</Filename>
   <Filename>libreoffice-xsltfilter.desktop</Filename>
   <Filename>kde4-marble_geo.desktop</Filename>
   <Filename>notification-daemon.desktop</Filename>
   <Filename>openjdk-7-java.desktop</Filename>
   <Filename>apport-kde-mime.desktop</Filename>
   <Filename>gcr-viewer.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>kde4-krunner.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Directory>wine-wine.directory</Directory>
  <Include>
   <Category>Wine</Category>
  </Include>
  <Menu>
   <Name>wine-Programs</Name>
   <Directory>wine-Programs.directory</Directory>
   <Include>
    <Category>Wine-Programs</Category>
   </Include>
   <Menu>
    <Name>wine-Programs-Accessories</Name>
    <Directory>wine-Programs-Accessories.directory</Directory>
    <Include>
     <Category>Wine-Programs-Accessories</Category>
    </Include>
    <Layout>
     <Merge type="files"/>
     <Filename>wine-notepad.desktop</Filename>
    </Layout>
   </Menu>
   <Layout>
    <Merge type="menus"/>
    <Menuname>wine-Programs-Accessories</Menuname>
   </Layout>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>wine-browsedrive.desktop</Filename>
   <Filename>wine-winecfg.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>wine-Programs</Menuname>
   <Filename>wine-uninstaller.desktop</Filename>
   <Filename>winetricks.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>software-properties-drivers.desktop</Filename>
   <Filename>language-kcm.desktop</Filename>
   <Filename>fcitx-configtool.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>im-config.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Merge type="files"/>
  <Filename>kde4-kfind.desktop</Filename>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Filename>org.kde.Help.desktop</Filename>
  <Menuname>Internet</Menuname>
  <Menuname>Applications</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>wine-wine</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Merge type="files"/>
   <Filename>gltron.desktop</Filename>
   <Menuname>Logic</Menuname>
   <Filename>PlayOnLinux.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Toys</Menuname>
   <Filename>wordwarvi.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Arcade</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>burgerspace.desktop</Filename>
    <Filename>frozen-bubble.desktop</Filename>
    <Filename>org.kde.kbreakout.desktop</Filename>
    <Filename>kde4-ksnakeduel.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>gnome-chess.desktop</Filename>
    <Filename>gnudoq.desktop</Filename>
    <Filename>kde4-kmahjongg.desktop</Filename>
   </Layout>
   <Exclude>
    <Filename>xboard.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kdiamond.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kmines.desktop</Filename>
   </Layout>
  </Menu>
 </Menu>
</Menu>
