<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Toys</Menuname>
   <Merge type="files"/>
   <Filename>dosbox.desktop</Filename>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
  </Layout>
  <Include>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>Add Network Drive.desktop</Filename>
   <Filename>kde4-kdepasswd.desktop</Filename>
   <Filename>mintdrivers.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>im-config.desktop</Filename>
   <Filename>kde4-kdesystemsettings.desktop</Filename>
   <Filename>kde4-kmenuedit.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>xscreensaver-properties.desktop</Filename>
   <Filename>mintsources.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>ndisgtk.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
  </Layout>
  <Include>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>Add Network Drive.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>cuttherope.desktop</Filename>
   <Filename>duckhunt.desktop.desktop</Filename>
   <Filename>jacknjoe.desktop</Filename>
   <Filename>firefox-marketplace.desktop</Filename>
   <Filename>runners-id.desktop</Filename>
   <Filename>qmmp_enqueue-2.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>screensavers-abstractile.desktop</Filename>
   <Filename>kde4-accountwizard.desktop</Filename>
   <Filename>screensavers-anemone.desktop</Filename>
   <Filename>screensavers-anemotaxis.desktop</Filename>
   <Filename>screensavers-apollonian.desktop</Filename>
   <Filename>screensavers-apple2.desktop</Filename>
   <Filename>screensavers-attraction.desktop</Filename>
   <Filename>screensavers-barcode.desktop</Filename>
   <Filename>screensavers-blaster.desktop</Filename>
   <Filename>screensavers-blitspin.desktop</Filename>
   <Filename>screensavers-bouboule.desktop</Filename>
   <Filename>screensavers-boxfit.desktop</Filename>
   <Filename>screensavers-braid.desktop</Filename>
   <Filename>screensavers-bsod.desktop</Filename>
   <Filename>screensavers-bumps.desktop</Filename>
   <Filename>screensavers-ccurve.desktop</Filename>
   <Filename>screensavers-celtic.desktop</Filename>
   <Filename>screensavers-cloudlife.desktop</Filename>
   <Filename>screensavers-compass.desktop</Filename>
   <Filename>screensavers-coral.desktop</Filename>
   <Filename>screensavers-crystal.desktop</Filename>
   <Filename>screensavers-cwaves.desktop</Filename>
   <Filename>screensavers-cynosure.desktop</Filename>
   <Filename>screensavers-decayscreen.desktop</Filename>
   <Filename>screensavers-deco.desktop</Filename>
   <Filename>screensavers-deluxe.desktop</Filename>
   <Filename>screensavers-demon.desktop</Filename>
   <Filename>screensavers-discrete.desktop</Filename>
   <Filename>screensavers-distort.desktop</Filename>
   <Filename>dolphin.desktop</Filename>
   <Filename>screensavers-drift.desktop</Filename>
   <Filename>dropboxweb.desktop</Filename>
   <Filename>screensavers-epicycle.desktop</Filename>
   <Filename>screensavers-eruption.desktop</Filename>
   <Filename>screensavers-euler2d.desktop</Filename>
   <Filename>facebook.desktop</Filename>
   <Filename>screensavers-fadeplot.desktop</Filename>
   <Filename>screensavers-fiberlamp.desktop</Filename>
   <Filename>screensavers-fireworkx.desktop</Filename>
   <Filename>screensavers-flame.desktop</Filename>
   <Filename>screensavers-flow.desktop</Filename>
   <Filename>screensavers-fluidballs.desktop</Filename>
   <Filename>screensavers-fontglide.desktop</Filename>
   <Filename>screensavers-fuzzyflakes.desktop</Filename>
   <Filename>screensavers-galaxy.desktop</Filename>
   <Filename>calendar.desktop</Filename>
   <Filename>google-contacts.desktop</Filename>
   <Filename>docs.desktop</Filename>
   <Filename>gmail.desktop</Filename>
   <Filename>maps.desktop</Filename>
   <Filename>screensavers-goop.desktop</Filename>
   <Filename>screensavers-grav.desktop</Filename>
   <Filename>screensavers-greynetic.desktop</Filename>
   <Filename>screensavers-halftone.desktop</Filename>
   <Filename>screensavers-halo.desktop</Filename>
   <Filename>screensavers-helix.desktop</Filename>
   <Filename>screensavers-hopalong.desktop</Filename>
   <Filename>screensavers-ifs.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>screensavers-imsmap.desktop</Filename>
   <Filename>kde4-muon-discover-category.desktop</Filename>
   <Filename>screensavers-interaggregate.desktop</Filename>
   <Filename>screensavers-interference.desktop</Filename>
   <Filename>screensavers-intermomentary.desktop</Filename>
   <Filename>screensavers-julia.desktop</Filename>
   <Filename>screensavers-kaleidescope.desktop</Filename>
   <Filename>kde4-ktp-send-file.desktop</Filename>
   <Filename>kde4-kmailservice.desktop</Filename>
   <Filename>kde4-kmail_view.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
   <Filename>kde4-ktelnetservice.desktop</Filename>
   <Filename>screensavers-kumppa.desktop</Filename>
   <Filename>screensavers-lcdscrub.desktop</Filename>
   <Filename>libreoffice-xsltfilter.desktop</Filename>
   <Filename>screensavers-loop.desktop</Filename>
   <Filename>screensavers-m6502.desktop</Filename>
   <Filename>screensavers-maze.desktop</Filename>
   <Filename>screensavers-memscroller.desktop</Filename>
   <Filename>screensavers-metaballs.desktop</Filename>
   <Filename>metacity.desktop</Filename>
   <Filename>screensavers-moire.desktop</Filename>
   <Filename>screensavers-moire2.desktop</Filename>
   <Filename>screensavers-mountain.desktop</Filename>
   <Filename>screensavers-munch.desktop</Filename>
   <Filename>screensavers-nerverot.desktop</Filename>
   <Filename>screensavers-noseguy.desktop</Filename>
   <Filename>openjdk-7-java.desktop</Filename>
   <Filename>screensavers-pacman.desktop</Filename>
   <Filename>screensavers-pedal.desktop</Filename>
   <Filename>screensavers-penetrate.desktop</Filename>
   <Filename>screensavers-penrose.desktop</Filename>
   <Filename>screensavers-petri.desktop</Filename>
   <Filename>screensavers-phosphor.desktop</Filename>
   <Filename>screensavers-piecewise.desktop</Filename>
   <Filename>screensavers-polyominoes.desktop</Filename>
   <Filename>screensavers-pong.desktop</Filename>
   <Filename>screensavers-pyro.desktop</Filename>
   <Filename>screensavers-qix.desktop</Filename>
   <Filename>qmmp.desktop</Filename>
   <Filename>screensavers-rd-bomb.desktop</Filename>
   <Filename>screensavers-ripples.desktop</Filename>
   <Filename>screensavers-rocks.desktop</Filename>
   <Filename>screensavers-rorschach.desktop</Filename>
   <Filename>screensavers-rotzoomer.desktop</Filename>
   <Filename>screensavers-shadebobs.desktop</Filename>
   <Filename>screensavers-sierpinski.desktop</Filename>
   <Filename>screensavers-slidescreen.desktop</Filename>
   <Filename>screensavers-slip.desktop</Filename>
   <Filename>screensavers-sonar.desktop</Filename>
   <Filename>screensavers-speedmine.desktop</Filename>
   <Filename>screensavers-spotlight.desktop</Filename>
   <Filename>screensavers-squiral.desktop</Filename>
   <Filename>screensavers-starfish.desktop</Filename>
   <Filename>screensavers-strange.desktop</Filename>
   <Filename>screensavers-substrate.desktop</Filename>
   <Filename>screensavers-swirl.desktop</Filename>
   <Filename>screensavers-thornbird.desktop</Filename>
   <Filename>screensavers-triangle.desktop</Filename>
   <Filename>screensavers-truchet.desktop</Filename>
   <Filename>screensavers-twang.desktop</Filename>
   <Filename>twitter.desktop</Filename>
   <Filename>screensavers-vermiculate.desktop</Filename>
   <Filename>screensavers-vidwhacker.desktop</Filename>
   <Filename>kde4-kwalletmanager-kwalletd.desktop</Filename>
   <Filename>screensavers-wander.desktop</Filename>
   <Filename>screensavers-whirlwindwarp.desktop</Filename>
   <Filename>screensavers-wormhole.desktop</Filename>
   <Filename>screensavers-xanalogtv.desktop</Filename>
   <Filename>screensavers-xflame.desktop</Filename>
   <Filename>screensavers-xjack.desktop</Filename>
   <Filename>screensavers-xlyap.desktop</Filename>
   <Filename>screensavers-xmatrix.desktop</Filename>
   <Filename>screensavers-xrayswarm.desktop</Filename>
   <Filename>screensavers-xspirograph.desktop</Filename>
   <Filename>youtube.desktop</Filename>
   <Filename>screensavers-zoom.desktop</Filename>
  </Layout>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>AcetoneISO.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>qmmp_enqueue.desktop</Filename>
   <Filename>gnome-mplayer.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>qmmp_cue.desktop</Filename>
   <Filename>qmmp_dir.desktop</Filename>
   <Filename>gtk-recordmydesktop.desktop</Filename>
   <Filename>tomahawk.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>winff.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Filename>qmmp_enqueue-2.desktop</Filename>
  </Layout>
  <Include>
   <Filename>qmmp_enqueue-2.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Applications-3</Menuname>
  <Menuname>Debian</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Web-Apps</Menuname>
  <Menuname>Web-Games</Menuname>
  <Menuname>Web-Sites</Menuname>
  <Merge type="files"/>
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde4-Help.desktop</Filename>
  <Filename>kde4-Home.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-keditbookmarks.desktop</Filename>
   <Filename>filezilla.desktop</Filename>
   <Filename>firefox-tab.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>icedtea-netx-javaws.desktop</Filename>
   <Filename>kde4-kde-nm-connection-editor.desktop</Filename>
   <Filename>kfilebox.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-network-panu.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>apturl.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gdebi.desktop</Filename>
   <Filename>kde4-colordkdeiccimporter.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-partitionmanager.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-kfmclient_war.desktop</Filename>
   <Filename>kde4-kfmclient_html.desktop</Filename>
   <Filename>kde4-kfmclient_dir.desktop</Filename>
   <Filename>kde4-kfmclient.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-sambamounterapp.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>kde4-qapt-deb-installer.desktop</Filename>
   <Filename>hplj1020.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>synaptic-kde-2.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-kfmclient_sysinfo.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>ndisgtk.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-network-panu.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
  </Layout>
  <Include>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-network-panu.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-kfontview.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-kwrite.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>gksu.desktop</Filename>
   <Filename>kde4-sambamounter.desktop</Filename>
   <Filename>sambamounter.desktop</Filename>
   <Filename>kde4-synaptiks.desktop</Filename>
   <Filename>mintstick.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Layout>
  <Include>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Include>
 </Menu>
</Menu>
