<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <Exclude>
    <Filename>kde4-marble_gpx.desktop</Filename>
    <Filename>kde4-marble_kml.desktop</Filename>
    <Filename>kde4-marble_osm.desktop</Filename>
    <Filename>kde4-marble_kmz.desktop</Filename>
    <Filename>kde4-marble.desktop</Filename>
    <Filename>kde4-marble_shp.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble_gpx.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-krunner.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>kde4-marble_shp.desktop</Filename>
   <Filename>kde4-marble_osm.desktop</Filename>
   <Filename>kde4-marble_kmz.desktop</Filename>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
   <Filename>bluedevil-monolithic.desktop</Filename>
   <Filename>bluedevil-sendfile.desktop</Filename>
   <Filename>bluedevil-wizard.desktop</Filename>
   <Filename>kde4-okularApplication_xps.desktop</Filename>
   <Filename>kde4-okularApplication_pdf.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-okularApplication_fb.desktop</Filename>
   <Filename>kde4-okularApplication_ooo.desktop</Filename>
   <Filename>kde4-okularApplication_ghostview.desktop</Filename>
   <Filename>kde4-okularApplication_dvi.desktop</Filename>
   <Filename>kde4-okularApplication_mobi.desktop</Filename>
   <Filename>kde4-okularApplication_txt.desktop</Filename>
   <Filename>kde4-okularApplication_kimgio.desktop</Filename>
   <Filename>kde4-okularApplication_fax.desktop</Filename>
   <Filename>kde4-okularApplication_comicbook.desktop</Filename>
   <Filename>kde4-okularApplication_plucker.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>display-im6.desktop</Filename>
   <Filename>kde4-calligraactive.desktop</Filename>
   <Filename>wordview.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>display.im6.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>lrfviewer.desktop</Filename>
   <Filename>kde4-okularApplication_xps.desktop</Filename>
   <Filename>kde4-okularApplication_pdf.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-okularApplication_fb.desktop</Filename>
   <Filename>kde4-okularApplication_ooo.desktop</Filename>
   <Filename>kde4-okularApplication_ghostview.desktop</Filename>
   <Filename>kde4-okularApplication_dvi.desktop</Filename>
   <Filename>kde4-okularApplication_mobi.desktop</Filename>
   <Filename>kde4-okularApplication_txt.desktop</Filename>
   <Filename>kde4-okularApplication_kimgio.desktop</Filename>
   <Filename>kde4-okularApplication_fax.desktop</Filename>
   <Filename>kde4-okularApplication_comicbook.desktop</Filename>
   <Filename>kde4-okularApplication_plucker.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
   <Filename>display-im6.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-skanlite.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-bluedevil-input.desktop</Filename>
   <Filename>kde4-bluedevil-network-dun.desktop</Filename>
   <Filename>kde4-bluedevil-sendfile.desktop</Filename>
   <Filename>kde4-bluedevil-wizard.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>kde4-marble_osm.desktop</Filename>
   <Filename>kde4-marble_kmz.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>bluedevil-monolithic.desktop</Filename>
   <Filename>bluedevil-sendfile.desktop</Filename>
   <Filename>bluedevil-wizard.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ktpcontactlist.desktop</Filename>
   <Filename>org.kde.konversation.desktop</Filename>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Menuname>More</Menuname>
   <Filename>kde4-Kontact.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>atraci.desktop</Filename>
   <Filename>kde4-cantata.desktop</Filename>
   <Filename>cheese.desktop</Filename>
   <Filename>gmusicbrowser.desktop</Filename>
   <Filename>ghb.desktop</Filename>
   <Filename>kde4-bluedevil-audio.desktop</Filename>
   <Filename>kde4-kdenlive.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>vokoscreen.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>ebook-viewer.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-pimsettingexporter.desktop</Filename>
   <Filename>kde4-sieveeditor.desktop</Filename>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-calligraactive.desktop</Filename>
   <Filename>wordview.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-okular.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>virtualbox.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Menuname>More</Menuname>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>virtualbox.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>baobab.desktop</Filename>
   <Filename>kde4-kfmclient.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>kde4-kfmclient_dir.desktop</Filename>
   <Filename>apturl.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>kde4-partitionmanager.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>kde4-kfmclient_html.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>sambamounterapp.desktop</Filename>
   <Filename>qapt-deb-installer.desktop</Filename>
   <Filename>hplj1020.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-kfmclient_sysinfo.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>virtualbox.desktop</Filename>
   <Filename>gnome-disks.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gcr-prompter.desktop</Filename>
   <Filename>kde4-accountwizard.desktop</Filename>
   <Filename>kde4-muon-discover-category.desktop</Filename>
   <Filename>kde4-kmailservice.desktop</Filename>
   <Filename>kde4-kmail_view.desktop</Filename>
   <Filename>kde4-korganizer-import.desktop</Filename>
   <Filename>kde4-ktelnetservice.desktop</Filename>
   <Filename>libreoffice-xsltfilter.desktop</Filename>
   <Filename>kde4-marble_geo.desktop</Filename>
   <Filename>notification-daemon.desktop</Filename>
   <Filename>openjdk-7-java.desktop</Filename>
   <Filename>apport-kde-mime.desktop</Filename>
   <Filename>gcr-viewer.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>kde4-krunner.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Directory>wine-wine.directory</Directory>
  <Include>
   <Category>Wine</Category>
  </Include>
  <Menu>
   <Name>wine-Programs</Name>
   <Directory>wine-Programs.directory</Directory>
   <Include>
    <Category>Wine-Programs</Category>
   </Include>
   <Menu>
    <Name>wine-Programs-Accessories</Name>
    <Directory>wine-Programs-Accessories.directory</Directory>
    <Include>
     <Category>Wine-Programs-Accessories</Category>
    </Include>
   </Menu>
  </Menu>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>im-config.desktop</Filename>
   <Filename>kdesystemsettings.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>software-properties-kde.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>gnome-disks.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
