[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a4bdb39e-0b5c-4c43-a7d5-a03c4c402c32
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][15][Configuration][General]
customButtonImage=file:///usr/share/icons/hicolor/scalable/apps/homerun.svg
favoriteApps=systemsettings.desktop,synaptic-kde.desktop,org.kde.ksysguard.desktop,simplescreenrecorder.desktop
limitDepth=true
useCustomButtonImage=true

[Containments][1][Applets][15][Shortcuts]
global=Alt+F1

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][1][Applets][16][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=Firefox
showOnlyCurrentDesktop=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][20][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][22][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=/usr/share/applications/kde4/krunner.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=KMix,org.kde.ktp-contactlist,org.kde.plasma.ktplegacypresenceapplet,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=78
DialogWidth=1024

[Containments][1][General]
AppletOrder=15;16;20;5;6;21;22

[Containments][18]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.netrunnerdesktop
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=576
DialogWidth=640

[Containments][18][General]
ToolBoxButtonState=topright
ToolBoxButtonX=989
popups=false
positions=1,8,desktop:/welcome.desktop,0,2,desktop:/Network,0,1,desktop:/mycomputer.desktop,0,0,desktop:/ubiquity-kdeui.desktop,0,3
selectionMarkers=false
sortMode=-1

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/wallpapers-17/0. Netrunner 17 Horizon.png
SlidePaths=
height=768
width=1024
