[ActiveShadows]
ColorType=4
HOffset=5
Size=20

[InactiveShadows]
HOffset=5
Size=20

[KWin]
BorderSize=1
CustomShadows=true
EdgePad=1
InnerBorder=0
OuterBorder=1
TitleBarPad=1

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=2
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#FBFBFB
customMenuSelTextColor=#FBFBFB
customMenuTextColor=false
customShades=1.05,1.04,0.95,0.95,0.9,0.74
customgradient1=3d,0,0.8,0.15,0.87,0.99,0.92,1,0.89
customgradient10=3d,0,1.12,0.03,0.91,0.89,0.97,0.99,0.89,1,1.05
customgradient11=3d,0,1.03,0.5,0.99,0.51,0.97,1,0.93
customgradient12=3d,0,1,0.07,1.4,0.08,0.99,1,0.95
customgradient13=3d,0,1.03,0.51,0.92,0.75,0.5,0.75,1,0.86,0.75,0.95,0.75,1,1
customgradient14=3d,0,0.89,0.98,0.91,1,0.81
customgradient15=3d,0,1.06,0.5,1.04,0.51,0.7,0.51,1.02,1,1
customgradient16=3d,0,0.9,0.99,0.85,1,0.8
customgradient17=3d,0,0.76,0.88,0.3,1,1
customgradient18=3d,0,1,1,1.1
customgradient19=none,0,0.96,1,1.05
customgradient2=3d,0,0.75,0.5,0.85,1,0.95
customgradient20=3d,0,0.65,1,0.9
customgradient21=3d,0,0.95,1,0.85
customgradient22=none,0,0.4,0,0.95,1,0.4,1,0.6,1,1.4
customgradient4=3d,0,1.15,0.85,0.9,1,0.85
customgradient5=none,0,1,0.99,0.95,1,0.85
customgradient6=3d,0,1.1,0.5,1,0.51,0.92,1,0.82
customgradient7=3d,0,1,0.99,0.35,1,0.4
customgradient8=3d,0,0.85,0.35,0.89,0.97,0.93,0.98,0.8,0.99,0.95,1,1.1
customgradient9=3d,0,0.9,0.5,0.84,0.51,0.77,1,0.75
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=0
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=7
gbLabel=7
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=0
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=gradient
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=soft
progressColor=origselected
progressGrooveAppearance=soft
progressGrooveColor=base
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=raised
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=-20
splitters=none
square=0
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=diagonal
stripedSbar=true
sunkenAppearance=flat
tabAppearance=gradient
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=etch
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=18732
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=36
windowDrag=3
xCheck=false
xbar=false
