[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a4bdb39e-0b5c-4c43-a7d5-a03c4c402c32
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][15][Configuration][General]
appNameFormat=1
favoriteApps=systemsettings.desktop,kde4-dolphin.desktop
limitDepth=true

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=15;16;5;6

[Containments][18]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=576
DialogWidth=640

[Containments][18][General]
ToolBoxButtonState=topright
ToolBoxButtonX=989
positions=1,8,desktop:/mycomputer.desktop,0,0,desktop:/Network,0,1,desktop:/welcome.desktop,0,2,desktop:/ubiquity-kdeui.desktop,0,3
sortMode=-1

[Containments][18][Wallpaper][org.kde.image][General]
SlidePaths=
height=768
width=1024
