[DigitallyImported]
expires=
listenHash=
password=
streamType=0
userName=

[General]
contextSplitterState=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x01
currentConnection=-
hiddenPages=PlayQueuePage,FolderPage,DynamicPage,SearchPage,ContextPage
mainWindowSize=850,612
page=LibraryPage
searchCategory=artist
showPopups=true
sidebar=50
splitterState=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01T\x00\x00\x01þ\x01\x00\x00\x00\x06\x01\x00\x00\x00\x01
startHidden=false
stopDynamizerOnExit=true
stopOnExit=true
useSystemTray=true
version=1.3.4

[PreferencesDialog]
size=731,665
