updateInfoAdded=true

[audiocd.upd]
ctime=1199491335
done=1
mtime=1199491335

[devicepreference.upd]
ctime=1224241215
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[favicons.upd]
ctime=1199490841
done=kde3_2
mtime=1199490841

[kaccel.upd]
ctime=1199490915
done=kde3.3/r1
mtime=1199490915

[kate-2.4.upd]
ctime=1199491060
done=kate2.4
mtime=1199491060

[kcalcrc.upd]
ctime=1233771467
done=KDE_3_2_0,KDE_4_3_0
mtime=1233771467

[kcmcddb-emailsettings.upd]
ctime=1199491326
done=kcmcddb_emailsettings
mtime=1199491326

[kcmdisplayrc.upd]
ctime=1199490913
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1211368061
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1211368054
done=kde3.0
mtime=1211368054

[kfmclient_3_2.upd]
ctime=1199490839
done=kfmclient_3_2
mtime=1199490839

[kio_help.upd]
ctime=1211368033
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1211368095
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[klipper-kconfigxt.upd]
ctime=1233771516
done=KlipperNoSpacesInKeyNames
mtime=1233771516

[kmail.upd]
ctime=1227089944
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2
mtime=1227089944

[kolab-resource.upd]
ctime=1204221280
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1204221280

[korganizer.upd]
ctime=1269624550
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1269624550

[kpgp.upd]
ctime=1200362263
done=preKDE3_a,3.1-1
mtime=1200362263

[krdb.upd]
ctime=1226507836
done=LibraryPathNeedsANewStart
mtime=1226507836

[ksmserver.upd]
ctime=1199490912
done=kde3
mtime=1199490912

[ksslcertificatemanager.upd]
ctime=1233097651
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1199490896
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1199490941
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1199490941
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1199490941
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1199490941
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1199490941
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1199490941
done=kwin_on_off
mtime=1199490941

[kwin_update_tabbox_settings.upd]
ctime=1262266106
done=Kwin-4.4
mtime=1262266106

[kwin_window_shortcuts.upd]
ctime=1226507841
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1199490941
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1199490941
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1199490941
done=kde33b1
mtime=1199490941

[mailtransports.upd]
ctime=1199490802
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1199490914
done=kde3.4.99
mtime=1199490914

[plasma-add-shortcut-to-menu.upd]
ctime=1253101252
mtime=1253101252

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1253101252
done=4.3plasma-desktop-shortcuts
mtime=1253101252

[plasma_popupapplet_fix_groups.upd]
ctime=1252063916
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916

[plasmarc-to-plasmadesktoprc.upd]
ctime=1253101252
done=4.3plasma-desktop
mtime=1253101252
